<html>
    <body style="font-family: Arial;">
        <p>This is a test provider for fiddling with Pact.io.</p>
        <p>
            <ul>
                <li>
                    <a href="http://localhost:8080/users/nevd">
                        http://localhost:8080/users/nevd
                    </a>
                    returns 200.
                </li>
                <li>
                    <a href="http://localhost:8080/users/anythingelse">
                        http://localhost:8080/users/
                    </a>
                    with any other username returns 404.
                </li>
            </ul>
        </p>
    </body>
</html>
